<!DOCTYPE html>
<html>
  <head>
    <title>Need a Ride</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script type="text/javascript">
      $(document).ready(function() {
        $("#carpool").animate({right: "+=550"}, 2000);
        
      $(document).ready(function() {
          $("#datepicker").datepicker();
        })
    });
    </script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" type="text/css" href="static/css/needRide.css">
    <style>
      #locationField, #controls {
        position: relative;
        width: 250px;
        height: 44px;
        height: 44px
        font-size: larger;
      }
      #locationField{
        height: 44px
        font-size: larger;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 350px;
        height: 44px;
        font-size: large;
      }
      #autocomplete2 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 350px;
        height: 44px;
        font-size: large;
        margin-top: 40px;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 20px;
        /*color: #303030;*/
      }
      #address {
        /*border: 1px solid #000090;*/
        /*background-color: #f0f0ff;*/
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 150px;
        height: 30px;
        margin: 30px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
      #postal_code{
        width: 213px;
        height: 35px;
        margin: 34px 0px 10px 0px;
      }
      #search{
        width: 368px;
      }
      #searchButton{
        margin-left: 257px;
      }
    </style>
  </head>

  <body>


    <div class="container">
      <div id="header">
          <a href='/main'><h1>RIDE <span>SHARE</span></h1></a>
          <button id="logout">Log Out</button>
        </div>
        <div id="search">
        	<p>Enter your work address below:</p>
        	<form action='/search' method="POST">
             <div id="locationField">
              <input id="autocomplete" placeholder="Where from?"
             onFocus="geolocate()" type="text" name='origin'></input>
              </div>

              
              <div id="locationField">
              <input id="autocomplete2" placeholder="Where to?"
             onFocus="geolocate()" type="text" name='destination'></input>
              </div>

          <p class="datepicker"><input type="text" id="datepicker" placeholder="Date"></p>        
          <input id="searchButton" type="submit" value="submit">  
          </form>
        </div>
        <div>
          <img id="carpool" src="static/img/carpool.png" alt="">
        </div>
        <div id="results_box">
      {% for result in resultArray %}
        	<div id="resultBox">
		      		<div id="resultHeader">
						<h2>Intinerary</h2>
					</div>
					<div id="route">
						<h3>From:{{ result['origin'] }}</h3>
						<h3>To:{{ result['destination'] }}</h3>
					</div>
					<div id="depatSeats">
						<h4>DEPARTING</h4>
						<p id="info">{{ result['date'] }}<br>{{ result['departure_time'] }}</p>
						<h4>ARRIVING</h4>
						<p id="info">{{ result['arrival_time'] }}</p>
						<h4 id="seatsAvail">SEATS AVAIL.</h4>
						<span id="numberSeats">{{ result['seats_available'] }}</span>
						{% for i in range (1, result['seats_available'] + 1) %}
						<img src="static/img/seat.jpg">

						{% endfor %}
					</div>
				</div>
        {% endfor %}
        </div>
    </div>
    <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);

        autocomplete2 = new google.maps.places.Autocomplete(document.getElementById('autocomplete2'), { types: [ 'geocode' ] });
        google.maps.event.addListener(autocomplete2, 'place_changed', function() {
          fillInAddress();
        });
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBg-UDbAAvfA7W6bysXmpCecbCQ0VUvXSM&amp;libraries=places&amp;callback=initAutocomplete"
        async defer></script>

  </body>
</html>